{
    "name": "search_streaming",
    "description": "Search for movies and TV shows and find where they are available to stream in the UK",
    "parameters": {
        "type": "object",
        "properties": {
            "action": {
                "type": "string",
                "enum": ["search_title", "where_to_watch"],
                "description": "The action to perform - search for titles or get streaming availability"
            },
            "query": {
                "type": "string",
                "description": "The search query for finding movies or TV shows (required for search_title action)"
            },
            "title_id": {
                "type": "string",
                "description": "The Watchmode title ID (required for where_to_watch action)"
            },
            "region": {
                "type": "string",
                "description": "Two-letter country code (default: GB for United Kingdom)",
                "default": "GB"
            }
        },
        "required": ["action"],
        "additionalProperties": false
    }
}
